<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Temple Day 1</title>
</head>
<body>
    <h1>Hello World!</h1>
    <!-- This is a note (ctrl /) -->

    <h3>My Name is Braxton!</h3>
    <p>This is a new paragraph that I am writiting</p>
    <p>This is a second paragraph!</p>
    <h4>Colors</h4>
    <ul>Blue</ul>
    <ul>Red</ul>
    <ul>Green</ul>
    <ul>Orange</ul>
    <ul>Purple</ul>
</body>
</html>

<!--git status 
    git add index.html
    git status
    git push origin main
    git commit -m <name> 
    "try git log"-->

    <!-- to make a new branch 
    git checkout-b <name of branch
    git checkout <Branch I want to go to>>-->